apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: genai-k8s
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "changeme_root"
  MYSQL_DATABASE: "wordpress"
  MYSQL_USER: "wpuser"
  MYSQL_PASSWORD: "changeme_pwd"
